<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POCRCModelStoreContainer" CdmEntityContainer="POCRCEntities1">
    <EntitySetMapping Name="ComponentSystemGroupCodes">
      <EntityTypeMapping TypeName="POCRCModel.ComponentSystemGroupCode">
        <MappingFragment StoreEntitySet="ComponentSystemGroupCode">
          <ScalarProperty Name="ComponentGroupCode" ColumnName="ComponentGroupCode" />
          <ScalarProperty Name="SystemGroupCode" ColumnName="SystemGroupCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DialectTexts">
      <EntityTypeMapping TypeName="POCRCModel.DialectText">
        <MappingFragment StoreEntitySet="DialectText">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ModifiedbyDatabaseLoginName" ColumnName="ModifiedbyDatabaseLoginName" />
          <ScalarProperty Name="ModificationDateTime" ColumnName="ModificationDateTime" />
          <ScalarProperty Name="LanguageText" ColumnName="LanguageText" />
          <ScalarProperty Name="TextID" ColumnName="TextID" />
          <ScalarProperty Name="MicrosoftLocaleID" ColumnName="MicrosoftLocaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageDialects">
      <EntityTypeMapping TypeName="POCRCModel.LanguageDialect">
        <MappingFragment StoreEntitySet="LanguageDialect">
          <ScalarProperty Name="MicrosoftLocaleDescription" ColumnName="MicrosoftLocaleDescription" />
          <ScalarProperty Name="MicrosoftLocaleID" ColumnName="MicrosoftLocaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releases">
      <EntityTypeMapping TypeName="POCRCModel.Release">
        <MappingFragment StoreEntitySet="Release">
          <ScalarProperty Name="ActiveIndicator" ColumnName="ActiveIndicator" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedUserName" ColumnName="LastModifiedUserName" />
          <ScalarProperty Name="MinimumConnectClientVersion" ColumnName="MinimumConnectClientVersion" />
          <ScalarProperty Name="ConnectCapableIndicator" ColumnName="ConnectCapableIndicator" />
          <ScalarProperty Name="ReleaseTypeID" ColumnName="ReleaseTypeID" />
          <ScalarProperty Name="VersionNumber" ColumnName="VersionNumber" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="ReleaseCode" ColumnName="ReleaseCode" />
          <ScalarProperty Name="SystemGroupCode" ColumnName="SystemGroupCode" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseComponents">
      <EntityTypeMapping TypeName="POCRCModel.ReleaseComponent">
        <MappingFragment StoreEntitySet="ReleaseComponent">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedUserName" ColumnName="LastModifiedUserName" />
          <ScalarProperty Name="ReleaseDerivationIndicator" ColumnName="ReleaseDerivationIndicator" />
          <ScalarProperty Name="ComponentNumberSpecWeek" ColumnName="ComponentNumberSpecWeek" />
          <ScalarProperty Name="ComponentNumber" ColumnName="ComponentNumber" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
          <ScalarProperty Name="ComponentGroupCode" ColumnName="ComponentGroupCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseNotes">
      <EntityTypeMapping TypeName="POCRCModel.ReleaseNote">
        <MappingFragment StoreEntitySet="ReleaseNote">
          <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
          <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
          <ScalarProperty Name="LastModifiedUserName" ColumnName="LastModifiedUserName" />
          <ScalarProperty Name="ReleaseNoteTextID" ColumnName="ReleaseNoteTextID" />
          <ScalarProperty Name="ReleaseNoteTypeCode" ColumnName="ReleaseNoteTypeCode" />
          <ScalarProperty Name="ReleaseID" ColumnName="ReleaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseNoteTypes">
      <EntityTypeMapping TypeName="POCRCModel.ReleaseNoteType">
        <MappingFragment StoreEntitySet="ReleaseNoteType">
          <ScalarProperty Name="ReleaseNoteTypeDescription" ColumnName="ReleaseNoteTypeDescription" />
          <ScalarProperty Name="ReleaseNoteTypeCode" ColumnName="ReleaseNoteTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleaseTypes">
      <EntityTypeMapping TypeName="POCRCModel.ReleaseType">
        <MappingFragment StoreEntitySet="ReleaseType">
          <ScalarProperty Name="ReleaseTypeName" ColumnName="ReleaseTypeName" />
          <ScalarProperty Name="ReleaseTypeID" ColumnName="ReleaseTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemGroups">
      <EntityTypeMapping TypeName="POCRCModel.SystemGroup">
        <MappingFragment StoreEntitySet="SystemGroup">
          <ScalarProperty Name="SystemGroupCode" ColumnName="SystemGroupCode" />
          <ScalarProperty Name="SystemGroupIdentifier" ColumnName="SystemGroupIdentifier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TextReferences">
      <EntityTypeMapping TypeName="POCRCModel.TextReference">
        <MappingFragment StoreEntitySet="TextReference">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="TextID" ColumnName="TextID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>